spring.application.name=devJourneyProject
spring.datasource.url=jdbc:mysql://localhost:3306/devjourney
spring.datasource.username=root
spring.datasource.password=Pedro251900.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true