spring.application.name=devJourneyProject
spring.datasource.url=jdbc:mysql://localhost:3306/devjourney
spring.datasource.username=root
spring.datasource.password=Pedro0406.

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB